:root {
  --yellow-color: #ffd280;
  --purple-color: #9ba0fc;
  --blue-color: #8fc7ff;
  --black-color: #1e1e1e;
}

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;

  font-family: "Inter", sans-serif;
}

body {
  background-color: var(--black-color);
}

a {
  text-decoration: none;
  color: inherit;
}

ul li {
  list-style: none;
}

button {
  cursor: pointer;
}

img {
  max-width: 100%;
  height: 100%;
}

.navbar {
  background-color: var(--yellow-color);

  transition: 300ms ease-in;
}

.container {
  max-width: min(1370px, calc(100vw - 50px));
}

.navbar-wrap {
  display: flex;
  justify-content: space-between;
  align-items: center;

  margin-right: auto;
  margin-left: auto;

  padding-top: 23px;
  padding-bottom: 23px;
}
.navbar-list {
  display: flex;
  gap: 60px;
}

.nav-item {
  font-size: 1.5rem;
  font-weight: 600;
}

.hamburger-menu {
  position: relative;

  display: flex;
  align-items: center;

  width: 56px;
  height: 56px;

  z-index: 2;
  cursor: pointer;

  display: none;
}
.hamburger-menu .bar {
  margin-right: auto;
  margin-left: auto;
}

.hamburger-menu .bar::before,
.hamburger-menu .bar::after {
  content: "";
  position: absolute;
}

.hamburger-menu .bar::before {
  transform: translateY(-8px);
}

.hamburger-menu .bar::after {
  transform: translateY(8px);
}

.hamburger-menu .bar,
.hamburger-menu .bar::before,
.hamburger-menu .bar::after {
  width: 70%;
  height: 2.7px;

  background-color: white;

  transition: all 300ms ease-in-out;
}

.navbar.active-nav .bar {
  background-color: transparent;
}

.navbar.active-nav .bar::before {
  transform: translateY(0) rotate(-45deg);
}

.navbar.active-nav .bar::after {
  transform: translateY(0) rotate(45deg);
}

.content {
  display: grid;
  grid-template-columns: 30% 60%;
  place-items: center;
  justify-content: space-between;
  gap: 103px;

  min-height: calc(100vh - 82px);

  margin-right: auto;
  margin-left: auto;
}

.content-text-title {
  color: var(--yellow-color);
  font-size: 3rem;
  font-weight: 900;

  transition: 300ms ease-in;
}
.content-text-paragraph {
  margin-top: 32px;
  margin-bottom: 44px;

  color: white;
  font-size: 1.5rem;
  font-weight: 400;
  line-height: 44px;
}

.content-text-button {
  padding: 14px 53px;

  background-color: var(--yellow-color);
  border: none;

  color: #0e0c0c;
  font-size: 1.5rem;
  font-weight: 600;

  transition: 300ms ease-in;
}

.content-illustrations {
  display: flex;
  gap: 21px;
}

.illustration-box {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-end;

  width: 100%;
  height: 621px;

  transition: 1s ease;

  cursor: pointer;
}

.illustration-box img {
  object-fit: cover;
}

/* Active Classes */

.navbar.active-purple,
.content-text-button.active-purple {
  background-color: var(--purple-color);
}
.navbar.active-blue,
.content-text-button.active-blue {
  background-color: var(--blue-color);
}
.content-text-title.active-purple-title {
  color: var(--purple-color);
}
.content-text-title.active-blue-title {
  color: var(--blue-color);
}

/*  */

.illustration-one {
  background-color: var(--yellow-color);

  flex: 3;
}
.illustration-two {
  background-color: var(--purple-color);

  flex: 1;
}

.illustration-three {
  background-color: var(--blue-color);
  flex: 1;
}

.illustration-box.active-box {
  flex: 3;
}

@media screen and (min-width: 992px) and (max-width: 1299px) {
  .container {
    max-width: min(1370px, calc(100vw - 100px));
  }

  .content-text-title {
    font-size: 2.5rem;
  }

  .content-text-paragraph {
    margin-top: 22px;
    margin-bottom: 30px;

    font-size: 1.25rem;
    line-height: 32px;
  }

  .illustration-box {
    height: 520px;
  }
}

@media screen and (max-width: 991px) {
  .content {
    grid-template-columns: 1fr;
    grid-auto-flow: row;
    gap: 20px;
  }

  .content-text {
    padding-top: 30px;
  }
  .content-text-title {
    font-size: 2rem;
  }
  .content-text-paragraph {
    margin-top: 12px;
    margin-bottom: 18px;

    font-size: 1.25rem;
    line-height: 30px;
  }

  .content-text-button {
    padding: 10px 35px;

    font-size: 1.25rem;
  }
}

@media screen and (max-width: 768px) {
  .navbar-list {
    position: fixed;
    top: 0;
    left: 0;

    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 2rem;

    width: 100%;
    height: 100%;

    background-color: var(--yellow-color);

    z-index: 2;

    transform: translateX(-100%);
    transition: all 500ms cubic-bezier(0.455, 0.03, 0.515, 0.955);
  }

  .navbar-list.active-blue {
    background-color: var(--blue-color);
  }
  .navbar-list.active-purple {
    background-color: var(--purple-color);
  }

  .navbar.active-nav .navbar-list {
    transform: translateX(0);
  }

  .hamburger-menu {
    display: flex;
  }

  .content {
    grid-template-columns: 1fr;
    gap: 20px;
  }
  .illustration-box {
    height: 520px;
  }
}

@media screen and (max-width: 579px) {
  .illustration-box {
    height: 420px;
  }
}

@media screen and (max-width: 399px) and (max-height: 750px) {
  .navbar-wrap {
    padding-top: 10px;
    padding-bottom: 10px;
  }
  .content-text {
    padding-top: 15px;
  }

  .content-text-title {
    font-size: 1.5rem;
  }

  .content-text-paragraph {
    font-size: 1rem;
    line-height: 22px;
  }
  .illustration-box {
    height: 345px;
  }
}
